# CineAPI

./: .$CineApiDER.drawio.bkp  CineApiDER.drawio  CineSQL.sql
CineAPI/: CineAPI.csproj  CineAPI.sln  Program.cs  appsettings.Development.json
CineAPI.DAL/: CineAPI.DAL.csproj  IConexion.cs
CineAPI.DAL/ADO.NET/: ConexionDB.cs  ConexionSQL.cs  TypeConverter.cs
CineAPI.Entities/: AsientoReservado.cs  Asientos.cs  Credenciales.cs  Funcion.cs  Genero.cs  Pelicula.cs  Reserva.cs  Rol.cs  RolesUsuario.cs  Sala.cs  Usuario.cs
CineAPI.Entities/DTO/: AsientosDTO.cs  CredencialesDTO.cs  DetalleReservaDTO.cs  FuncionDTO.cs  ListFuncionesDTO.cs  NuevaPeliculaDTO.cs  NuevoUsuarioDTO.cs  PeliculasDTO.cs  PeliculasIdDTO.cs  ReservaDTO.cs  RespuestaAutenticacionDTO.cs  RolesUsuarioDTO.cs  SalasConAsientosDTO.cs  UsuarioDTO.cs
CineAPI.Entities/Validaciones/: FechaDeNacimientoValida.cs  PasswordAttribute.cs
CineAPI/Controllers/v1/: CuentasController.cs  FuncionesController.cs  PeliculasController.cs  ReservasController.cs  SalasController.cs  UsuariosController.cs
CineAPI/Mapper/: AutoMapperProfile.cs
CineAPI/Properties/: launchSettings.json
CineAPI/Servicios/: AlmacenadorArchivoLocal.cs  IAlmacenadorArchivos.cs
